<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Chapter 6 Etremal Set
  Theory>|<doc-author|<author-data|<author-name|yuejian
  mo>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  Thm 6.1. Let P be a partially ordered finite set. THe minimum number m of
  disjoint chains which together contain alll elelements of P is equal to the
  maxium number M of elements in an antichain of P.

  Thm 6.2. Let P be a partially ordered set.

  \;

  \;

  <\math>
    2<rsup|<around*|[|n|]>>=the power set of <around*|[|n|]>

    =the set of all subsets of <around*|[|n|]>
  </math>

  \;

  Thm 6.2(Oddtown)\ 

  \;

  Intersecting Families

  <math|H\<subseteq\>2<rsup|<around*|{|n|}>>>

  is called intersecting if <math|A,B\<subseteq\>\<Eta\>>,
  <math|.\<Rightarrow\>> <math|A<space|1em>and<space|1em>B\<neq\>\<phi\>>

  \<#4EFB\>\<#610F\>\<#4E24\>\<#4E2A\>\<#7684\>\<#4EA4\>\<#975E\>\<#7A7A\>.

  \;

  Thm (Evdio-Lp-Rado, 1961)\<#67EF\>\<#53EC\>

  Let H\ 

  \;

  \<#5F53\> <math|n\<geqslant\>2k>, \<#4E00\>\<#4E2A\>
  <math|n-\<#96C6\>\<#5408\>>\<#7684\>\<#76F8\>\<#4EA4\>
  <math|k-\<#96C6\>\<#65CF\>> \<#6700\>\<#5927\>\<#53EF\>\<#80FD\>\<#7684\>\<#57FA\>\<#6570\>\<#662F\>
  <math|<around*|(|<rsub|k-1><rsup|n-1>|)>>.
</body>

<initial|<\collection>
</collection>>