<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|MAT8010 Homeworks #7>|<doc-author|<author-data|<author-name|YueJian
  Mo>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <\description>
    <item*|1(19H)>Let <math|<with|math-font|cal|D>> be a
    <math|3-<around*|(|v,k\<comma\>\<lambda\>|)>> design. Suppose that the
    derived design of <math|<with|math-font|cal|D>> with respect to a point
    <math|p> is a symmetric design.

    <\description>
      <item*|(1)>Show that <math|\<lambda\><around*|(|v-2|)>=<around*|(|k-1|)><around*|(|k-2|)>>

      <\proof>
        \ 

        \;

        \;
      </proof>

      <item*|(2)>Show that any two blocks of <math|<with|math-font|cal|D>>
      meet in 0 or <math|\<lambda\>+1> points

      \;

      <item*|(3)>Show that the set of points not on a block <math|B> together
      with the blocks disjoint form <math|B> from a 2-design
      <math|<with|math-font|cal|D><rsup|B>>.

      \;

      <item*|(4)>Apply Fisher's inequality to the design
      <math|<with|math-font|cal|D><rsup|B>> and deduce that <math|v=2k> or
      otherwise <math|k=<around*|(|\<lambda\>+1|)><around*|(|\<lambda\>+2|)>>
      or <math|k=2<around*|(|\<lambda\>+1|)><around*|(|\<lambda\>+2|)>>.

      \;
    </description>

    <item*|2>Let <math|\<Gamma\>> be an <math|srg<around*|(|v,k,\<lambda\>,\<mu\>|)>>
    and let <math|-s> be its smallest eigenvalue. If <math|C> is a coclique
    (independent set) of <math|\<Gamma\>>, then
    <math|<around*|\||C|\|>\<leqslant\>s v/<around*|(|k+s|)>>, equality holds
    if and only if every vertex <math|x> of <math|\<Gamma\>> not in <math|C>
    has exactly <math|s> neighbors in <math|C>.

    <space|65em>

    <item*|3(21Q)>Prove the so-called <with|font-shape|italic|Friendship
    Theorem:> At a party with <math|n> people (<math|n\<gtr\>3>) every two
    persons have exactly one mutual friend. Then there is a unique person at
    the party who is a friend of all the others. Use problem 1J.

    <\proof>
      \;

      (1)This problem equal to following statement:

      <math|G> is a finite graph in which any two vertices have precisely one
      common neighbor. Then there is a vertex which is adjacent to all the
      other vertices.

      \;

      \ From Problem 1J, we know <math|>that\ 

      \;
    </proof>

    Let <math|G> be a simple graph on <math|n> vertices
    <math|<around*|(||\<nobracket\>>n\<gtr\>3>) with no vertex of degree
    <math|n-1>. Suppose that for any two vertices of <math|G> there is a
    unique vertex joined to both of them.

    \;
  </description>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>