<p>MAT8010 Homework #3</p>
<p>Due Date: April 3, 2018</p>
<p>1. (3 points) Find a closed form expression for each of the following generating functions:</p>
<p>(a)</p>
<p>P<span class="math inline">∞</span></p>
<p>+ 2)2 xn ,</p>
<p>(b)</p>
<p>P<span class="math inline">∞</span></p>
<p>+ 2)2 xn! ,</p>
<p>(c)</p>
<p>P<span class="math inline">∞</span></p>
<p>n=0 (n</p>
<p>n=0 (n</p>
<p>2</p>
<p>n=0 (n + 2)</p>
<p>n</p>
<p>? ?</p>
<p>2n</p>
<p>n</p>
<p>xn .</p>
<p>2. (2 points) Problem 14K, page 149 (Van Lint/Wilson).</p>
<p>3. (2 points) Let n be a positive integer, q a prime power, and let f2 (n, q)=the number</p>
<p>of co-prime pairs of monic polynomials of degree n over GF(q). Find a simple formula for</p>
<p>f2 (n, q).</p>
<p>4. (3 points) An L-tile is a 2 × 2 square with the upper right 1 × 1 square removed;</p>
<p>no rotations are allowed. Let an be the number of tilings of a 4 × n rectangle using tiles</p>
<p>that are either 1 × 1 squares or L-tiles. Find a closed form for the generating function</p>
<p>1 + a1 x + a2 x2 + a3 x3 + · · · (i.e., write the generating function as a rational function).</p>
<p>5. For positive integers m and n, let f (m, n) denote the number of n-tuples (x1 , x2 , . . . , xn )</p>
<p>of integers such that</p>
<p>|x1 | + |x2 | + · · · + |xn | <span class="math inline">≤</span> m.</p>
<p>(a). (2 points) Find a recurrence formula for f (m, n).</p>
<p>(b). (1 point) Use the recurrence formula to prove that f (m, n) = f (n, m).</p>
<p>(c). (1 point) Do part (b) by using the generating function method.</p>
<p>(d). (2 points) Find a closed formula for</p>
<p>P</p>
<p>n<span class="math inline">≥</span>0</p>
<p>1</p>
<p>f (n, n)xn .</p>

