<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Ch10, SDR and Ch17, Latin
  Squares>|<doc-author|<author-data|<author-name|Yuejian
  Mo>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  Thm 5.5: Let <math|A=<around*|(|a<rsub|i j>|)>> be an <math|n\<times\>n>
  matrix with nonegative integers as entries, such that every row and column
  of <math|A> has sum <math|l>. Then <math|A> is the sum of <math|l>
  permutation matrices.

  Thm 6.3: Let <math|\<Eta\>>

  EKR

  Let <math|<around*|{|A<rsub|1>,A<rsub|2>,\<ldots\>,A<rsub|n>|}>> be a
  family of <math|k-subsets><space|1em>of <math|<around*|[|n|]>>. If
  <math|n\<geqslant\>2k>, and <math|A<rsub|i>\<cap\>A<rsub|j>\<neq\>\<phi\>>,
  then <math|m\<leqslant\><around*|(|<rsup|n-1><rsub|k-1>|)>>.

  Thm 6.6 Let <math|A=<around*|{|A<rsub|1>,\<ldots\>A<rsub|m>|}>> be an
  intersecting antichanin of subsets an n-set <math|<around*|[|n|]>>. S.T,
  <math|<around*|\||A<rsub|i>|\|>\<leqslant\><frac|1|2>n> for all <math|i>.
  Then

  <\equation*>
    <big|sum><rsub|i=1><rsup|m><frac|1|<around*|(|<rsup|n-1><rsub|<around*|\||A<rsub|i>|\|>-1>|)>>\<leqslant\>1
  </equation*>

  pf:

  Define <math|f<around*|(|\<pi\>,A<rsub|i>|)>=<around*|{|<tabular|<tformat|<table|<row|<cell|<frac|1|<around*|\||A<rsub|i>|\|>>>|<cell|,A<rsub|i>
  appears as an arc of c<rsub|\<pi\>>>>|<row|<cell|0>|<cell|,otherwise>>>>>|\<nobracket\>>>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>