<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Strong Regular Graphs>|<doc-author|<author-data|<author-name|Yuejian
  Mo>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  A stong regular graphs <math|<around*|(|str<around*|(|v,k\<comma\>\<lambda\>,\<mu\>|)>|)>>
  is a simple graph, neither complete nor edgeless. s.t following proerhries

  <\enumerate-numeric>
    <item>has n vertices, is k-regular

    <item><math|\<forall\>x,y,x\<sim\>y> \ 

    <item><math|\<forall\>x,y,x\<nsim\>y>.\ 
  </enumerate-numeric>

  Example

  \;
</body>

<initial|<\collection>
</collection>>