<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|Toptic 9 Systems of distinct
  representatives>|<doc-author|<author-data|<author-name|yuejian
  mo>|<\author-affiliation>
    <date>
  </author-affiliation>>>>

  We define a <with|font-shape|italic|system of distinct
  reperesentatives>(SDR) of the sets <math|A<rsub|0>,\<ldots\>,A<rsub|n-1>>
  to be a sequence of <with|font-shape|italic|n>
  <with|font-shape|italic|distinct representatives> elements
  <math|a<rsub|0>,\<ldots\>,a<rsub|n-1>> with
  <math|a<rsub|i>\<in\>A<rsub|i>,0\<leqslant\>i\<leqslant\>n-1>.

  <with|font-series|bold|Thm 5.4> The minimum number of lines of <math|A>
  that contain all the <math|1<rprime|'>s> of <math|A> is equal to the
  maximum nubmer of 1's in <math|A>, on two on a line.

  <with|font-series|bold|Thm 5.5> Let <math|A=<around*|(|a<rsub|ij>|)>> be an
  <math|n\<times\>n> matrix with nonegative integer entries such that each
  row and each column sum of A sum to <math|l>. Then A is the sum of <math|l>
  premutation matices.

  P.Hall, M.Hall

  \;
</body>